version: "3.7"
rtorrent:
  image: "chamunks/alpine-rtorrent:latest"
  volumes:
    - "/home/user/rtorrent/complete:/rtorrent/complete"
    - "/home/user/rtorrent/watch:/rtorrent/watch"
    - "/home/user/rtorrent/torrents:/rtorrent/torrents"
    - "/home/user/rtorrent/scripts:/rtorrent/scripts"
    - "/home/user/rtorrent/config.d:/rtorrent/config.d"
    - "/home/user/rtorrent/.session:/rtorrent/.session"
  expose:
    - "51101/tcp"
    - "51101/udp"
    - "51102/tcp"
stdin_open: false
tty: false
restart: unless-stopped
