---
stages:
    - scheduled_check_develop
    - scheduled_check_master
    - check_develop_before_merge
    - check_master_after_merge
    - build_images

# #### Templates - BoF
.tmpl_check: &tmpl_check
    image: ${REGISTRY_IMAGES}
    script:
        - |
            for script in $(echo ${CI_PROJECT_DIR}/ci/scripts/[0-9][0-9]-*.bsh); do
                . ${script}
            done
# #### Templates - EoF

# #### Project check scheduled - BoF
Scheduled Develop:
    stage: scheduled_check_develop
    only:
      refs:
        - schedules
      variables:
        - $RELEASE == "develop"
    except:
        variables:
          - $BUILD == "True"
    <<: *tmpl_check

Scheduled Prod:
    stage: scheduled_check_master
    only:
      refs:
        - schedules
      variables:
        - $RELEASE == "prod"
    except:
        variables:
          - $BUILD == "True"
    <<: *tmpl_check
# #### Project check scheduled - EoF

# #### Project check before merge - BoF
Develop:
    stage: check_develop_before_merge
    only:
      refs:
        - merge_requests
    except:
        variables:
          - $BUILD == "True"
    <<: *tmpl_check

Prod:
    stage: check_master_after_merge
    <<: *tmpl_check
    only:
        - master
    except:
        - schedules
        - $BUILD == "True"
    when: on_success
# #### Project check before merge - EoF

# #### BUILD - BoF
Building Docker Images:
    image: docker:dind
    stage: build_images
    only:
      refs:
        - schedules
      variables:
        - $BUILD == "True"
    services:
        - docker:dind
    variables:
        DOCKER_HOST: tcp://docker:2375
        DOCKER_DRIVER: overlay2
    before_script:
        - apk add bash
        - docker version
        - echo $HUB_PASSWORD | docker login -u $HUB_USER --password-stdin
        - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN ${CI_REGISTRY}
    script:
        - bash ${CI_PROJECT_DIR}/ci/scripts/100-start_build.bsh
    after_script:
        - docker logout ${CI_REGISTRY}
        - docker logout
# #### BUILD - EoF
